body{
    background: #ccc;
    font-family: Arial, Helvetica, sans-serif;
}

main  {
    width: 600px;
    margin: 0 auto;
    /* width: calc(50%-20px); */
    background: #fff;
    display: grid;
    grid-template-rows: 36px 150px 450px;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-areas:
    "header header header" 
    "section rpanel rpanel "
    "data menu footer"
}
#sl {
    grid-area: section;    
}

header {
    background: #f4e8dc;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    padding-top: 10px;
    padding-bottom: 10px;
    grid-area: header;
}


.wiadomosc {
    border-bottom: 1px solid #CAA077;
    padding: 5px 0;
}

.tytul {
    font-weight: bold;
    font-size: 10px;
    margin: 10px 0 4px 0;
    padding: 0 10px;
}

.tresc {
    font-weight: bold;
    font-size: 8px;
    margin: 4px 0 4px 0;
    padding: 0 10px;
}

.godzina {
    font-weight: bold;
    font-size: 7px;
    margin: 4px 0 4px 0;
    padding: 0 10px;
}
.wiadomosc:last-child {
    border-bottom: none;
    padding: none;
}

#logo {
    background: #272327;
    grid-area: rpanel;
}

#logo img {
    width: 100%;
}

rpanel {
background: #272327;
} 

nav {
grid-area: menu;
background: #272327;
}

#box1 {
background: #f1e4d6;
padding-top: 15px;
padding-bottom: 15px;
text-align: center;
font-weight: bold;
font-size: 12px;
}

#box2 {
background: #e8ab33;
padding-top: 15px;
padding-bottom: 15px;
text-align: center;
font-weight: bold;
font-size: 12px;
color: #fff;
}

#box3 {
background: #694703;
padding-top: 15px;
padding-bottom: 15px;
text-align: center;
font-weight: bold;
font-size: 12px;
color: #fff;
}

#box4 {
background: #CAA077;
padding-top: 15px;
padding-bottom: 15px;
text-align: center;
font-weight: bold;
font-size: 12px;
color: #fff;
}

#text1 {
    font-size: 12px;
}
#text2 {
    font-size: 10px;
    font-style: italic
}

footer {
    background: #272327;
    color: #fff;
    text-align: left;
    padding-left: 8px;
    grid-area: footer;
    font-size: 12px
}


@media screen and (max-width: 700px) 
    {
    main {
        width: 500px;
        grid-template-rows: 35px 118px auto 100px;
        grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "header header"
    "section rpanel"
    "section menu"
    "footer footer"
    }
}

@media screen and (max-width: 500px) 
    {
    main {
        width: 90%;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
    grid-template-areas:
    "rpanel"
    "header"
    "section"
    "menu"
    "footer"
    }
}